mapscripts ISLANDGAME_MINTY_MEADOWS_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(Common_TryRemoveTemporaryObject)
    }

    MAP_SCRIPT_ON_TRANSITION {
        setobjectaswildencounter(LOCALID_OVERWORLD_MON_LOWER, ENCOUNTER_LAND)
        setobjectaswildencounter(LOCALID_OVERWORLD_MON_UPPER, ENCOUNTER_LAND)
    }
}

// section: interactions

script ISLANDGAME_MINTY_MEADOWS_Interact_FlabebeRed {
    setwildbattle(SPECIES_FLABEBE_RED, 8)
    goto(ISLANDGAME_MINTY_MEADOWS_FlabebeBattle)
}

script ISLANDGAME_MINTY_MEADOWS_Interact_FlabebeOrange {
    setwildbattle(SPECIES_FLABEBE_ORANGE, 8)
    goto(ISLANDGAME_MINTY_MEADOWS_FlabebeBattle)
}

script ISLANDGAME_MINTY_MEADOWS_Interact_FlabebeYellow {
    setwildbattle(SPECIES_FLABEBE_YELLOW, 8)
    goto(ISLANDGAME_MINTY_MEADOWS_FlabebeBattle)
}

script ISLANDGAME_MINTY_MEADOWS_Interact_FlabebeBlue {
    setwildbattle(SPECIES_FLABEBE_BLUE, 8)
    goto(ISLANDGAME_MINTY_MEADOWS_FlabebeBattle)
}

script ISLANDGAME_MINTY_MEADOWS_Interact_FlabebeWhite {
    setwildbattle(SPECIES_FLABEBE_WHITE, 8)
    goto(ISLANDGAME_MINTY_MEADOWS_FlabebeBattle)
}

// section: trainers

script ISLANDGAME_MINTY_MEADOWS_Trainer_LowerDoubleLovers {
    trainerbattle_double(TRAINER_MINTY_MEADOWS_1, format("Oi! You're ruining our romantic excursion!"), format("Lizzy: Ugh! Worst date ever!\pOwen: W-Wait! Don't leave!"), format("Go away! We're having a touching moment!"))
	msgbox(format("Ugh, now we have to take our Pokémon to Nurse Joy.\pThanks a lot."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_Trainer_LowerJogger {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_3, format("Hey! Get out of my way! I'm trying to keep up my pace here!"), format("I couldn't keep up the momentum..."))
	msgbox(format("I need to get stronger... Fight, Jack... Fight! TATAKAE!!!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_Trainer_MiddleFlowerWoman {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_4, format("Let our Pokémon bloom in the meadow's embrace!"), format("Your Pokémon flourished beautifully!"))
	msgbox(format("I suppose it is still too early for me to bloom."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_Trainer_MiddleBugNerd {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_6, format("I will find you my queen... I'll stop at nothing to see your beauty!"), format("How dare you come between me and Her Majesty!"))
	msgbox(format("You'll pay for this... Delaying my search for my lovely Vespiquen!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_UpperDoubleCamper {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_7, format("Go Go Go! My awesome Pokémon!"), format("No No No! My awesome Pokémon!"))
	msgbox(format("My Pokémon are awesome, so yours must be awesomer!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_UpperDoublePicnicker {
    trainerbattle_single(TRAINER_MINTY_MEADOWS_8, format("This was the worst place for a picnic... I'm allergic to the flowers here."), format("It's hard to concentrate in battle when you're sneezing constantly!"))
	msgbox(format("Do you have any tissues? I'm not sure how much more of this I can take."), MSGBOX_AUTOCLOSE)
}

// section: util

script ISLANDGAME_MINTY_MEADOWS_FlabebeBattle {
    lock 
    faceplayer
    playmoncry(SPECIES_FLABEBE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SMART_WILD_AI)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    release
}

