mapscripts ISLANDGAME_CAMP_PERSI_LODGE_2_MapScripts {}

// section: interactions

script ISLANDGAME_CAMP_PERSI_LODGE_2_Interact_Counselor {
    msgbox(format("I hope Scoutmaster Lumpus is doing alright. Those boys can be so rowdy."), MSGBOX_NPC)
}

script ISLANDGAME_CAMP_PERSI_LODGE_2_Interact_PokeballGirl {
    if (flag(FLAG_DAILY_PERSI_GIRL_SCOUT)) {
        msgbox(format("If you want another one, come back tomorrow! :D"), MSGBOX_NPC)
    }
    else {
        msgbox(format("I made an extra one of these during arts and crafts! You can have it!"), MSGBOX_NPC)

        switch (random(7)) {
            case 1: giveitem(ITEM_HEAVY_BALL)
            case 2: giveitem(ITEM_LURE_BALL)
            case 3: giveitem(ITEM_FRIEND_BALL)
            case 4: giveitem(ITEM_LOVE_BALL)
            case 5: giveitem(ITEM_LEVEL_BALL)
            case 6: giveitem(ITEM_FAST_BALL)
            default: giveitem(ITEM_MOON_BALL)
        }

        setflag(FLAG_DAILY_PERSI_GIRL_SCOUT)
        closemessage
    }
}

script ISLANDGAME_CAMP_PERSI_LODGE_2_Interact_GamerGirl {
    msgbox(format(
        "The boys are so lucky to have a game console. I wanted to get one for our cabin too, but I got outvoted by everyone else.\p"
        "So now we just have a stupid kitchen in here."
    ), MSGBOX_NPC)
}

script ISLANDGAME_CAMP_PERSI_LODGE_2_Interact_ChikoritaDoll {
    msgbox(format("{COLOR RED}(It's a doll of a Chikorita. It looks neglected.)"), MSGBOX_AUTOCLOSE)
}
