mapscripts ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_MapScripts {}

// section: interactions

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_WailmerDoll {
    msgbox(format("{COLOR RED}(It's jumbo-sized Wailmer plush. It's very squishy.)\p(Squish squish)"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_WooperDoll {
    lock
    msgbox(format("{COLOR RED}(It's a Wooper doll. There's a button on it. Should I press it?)"), MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
        playmoncry(SPECIES_WOOPER, CRY_MODE_NORMAL)
        msgbox(format("Woopa!"))
    }

    release
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_Drawer {
    msgbox(format(
        "{COLOR RED}(It's a drawer full of Melissa's clothes.)\p"
        "(I should probably stop looking through it.)"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_Computer {
    msgbox(format(
        "{COLOR RED}(It looks like Melissa left her computer on.)\p"
        "(Seems like she was watching “PokéLive Summer Splash Highlights”.)"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_Book {
    msgbox(format("{COLOR RED}(It's the latest issue of “Attack on Galar”.)"),MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Interact_Gamecube {
    msgbox(format("{COLOR RED}(It's Melissa's GameCube.)"), MSGBOX_AUTOCLOSE)
}

// section: triggers

script ISLANDGAME_MAPLEGROVE_AudreysHouse_2F_Trigger_Bed {
    lock
    msgbox(format("{COLOR RED}(...This seems wrong.)"))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left))
    waitmovement
    release
}
