mapscripts ISLANDGAME_AETHERIA_DEPT_STORE_ELEVATOR_MapScripts {}

script ISLANDGAME_AETHERIA_DEPT_STORE_ELEVATOR_Attendant {
    lock
    faceplayer
    msgbox(format(
        "Greetings. Which floor would you like to go to?"
    ))
    dynmultipush("Nevermind", 0)
    dynmultipush("1F - Reception ", 1)
    dynmultipush("2F - General / Pharmacy", 2)
    dynmultipush("3F - Food & Produce", 3)
    dynmultipush("4F - The Trainer Zone", 4)
    dynmultipush("5F - Gifts & Souvenirs", 5)
    // dynmultipush("B1F - RESTRICTED ACCESS", 6)
    dynmultistack(0,0,TRUE,6,FALSE,0,DYN_MULTICHOICE_CB_NONE)
    switch (var(VAR_RESULT)) {
        case 1: 
            setdynamicwarp(MAP_ISLANDGAME_AETHERIA_DEPT_STORE_1F, 13, 1)
            goto(Aetheria_Elevator_Moving)
        case 2: 
            setdynamicwarp(MAP_ISLANDGAME_AETHERIA_DEPT_STORE_2F, 13, 1)
            goto(Aetheria_Elevator_Moving)
        case 3: 
            setdynamicwarp(MAP_ISLANDGAME_AETHERIA_DEPT_STORE_3F, 13, 1)
            goto(Aetheria_Elevator_Moving)
        case 4: 
            setdynamicwarp(MAP_ISLANDGAME_AETHERIA_DEPT_STORE_4F, 13, 1)
            goto(Aetheria_Elevator_Moving)
        case 5: 
            setdynamicwarp(MAP_ISLANDGAME_AETHERIA_DEPT_STORE_5F, 13, 1)
            goto(Aetheria_Elevator_Moving)
        default: // exit menu
            goto(Aetheria_Elevator_End)
    }

    Aetheria_Elevator_Moving:
        special(CloseDeptStoreElevatorWindow)
        closemessage
        waitse
        special(MoveElevator)
        waitstate

    Aetheria_Elevator_End:
        closemessage
        release
}

