mapscripts ISLANDGAME_ORANNA_SSRAIN_CaptainsRoom_MapScripts {}

script ISLANDGAME_ORANNA_SSRAIN_CaptainsRoom_CaptainRain {
    lock
    faceplayer
    msgbox(format(
        "Ahoy there! I'm the captain of this vessel. Hope you enjoy your stay at the beautiful Maryan Isles!"
    ))
    closemessage
    release
}

script ISLANDGAME_ORANNA_SSRAIN_CaptainsRoom_Book {
    msgbox(format(
        "{COLOR RED}(It's a light novel titled “The Rising of The Aegislash Hero”.)"
    ), MSGBOX_SIGN)
}


script ISLANDGAME_ORANNA_SSRAIN_CaptainsRoom_Shelf {
    lock
    msgbox(format(
        "{COLOR RED}(There's a large assortment of books on this shelf.)\p"
        "(The captain seems to be really into Pokécraft.)"
    ))
    release
}