mapscripts ISLANDGAME_FRESA_FARMS_HOUSE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (gettimeofday == TIME_NIGHT) {
            setobjecthidden(LOCALID_TV_KID)
            setobjecthidden(LOCALID_TABLE_WOMAN)
            setobjecthidden(LOCALID_TORCHIC_MAN)
            setobjecthidden(LOCALID_KITCHEN_WOMAN)
        }
    }
}

script ISLANDGAME_FRESA_FARMS_HOUSE_Interact_TvKid {
    lock
    faceplayer
    msgbox(format("I wish we got the good channels. I'm tired of no shows after dark."), MSGBOX_AUTOCLOSE) 
    applymovement(LOCALID_TV_KID, moves(face_original_direction))
    waitmovement
    release
}

script ISLANDGAME_FRESA_FARMS_HOUSE_Interact_TableWoman {
    msgbox(format("Be sure to check our booth out at the Silverwing Festival when the time comes!"), MSGBOX_NPC) 
}

script ISLANDGAME_FRESA_FARMS_HOUSE_Interact_TorchicMan {
    msgbox(format("{COLOR RED}(Looks like he's admiring his Torchic plush.)"), MSGBOX_AUTOCLOSE) 
}

script ISLANDGAME_FRESA_FARMS_HOUSE_Interact_KitchenWoman {
    msgbox(format("Hi sweetie! If you're hear for our famous milk, come back during the day."), MSGBOX_NPC)
}
