const OBJ_NURSE = 1


mapscripts ISLANDGAME_ORANNA_CHERIPORT_PKMNCENTER_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ISLANDGAME_ORANNA_CHERIPORT_PKMNCENTER_SetHealLocation
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script ISLANDGAME_ORANNA_CHERIPORT_PKMNCENTER_SetHealLocation {
	setrespawn(HEAL_LOCATION_ISLANDGAME_ORANNA_CHERIPORT)
}



// Pokemon Center Nurse
script ISLANDGAME_COMMON_PKMNCENTER_Nurse {
    if (!flag(FLAG_ORANNA_CHERIPORT_GOT_EEVEE)) {
        lock
        msgbox(format(
            "Welcome to the Maryan isles, trainer! This is a Pokémon Center.\p"
            "It seems like you don't have any Pokémon right now, but when you do, you can take them here to heal them!"
        ))
        closemessage
        release
    }
    else {
        setvar(VAR_0x800B, OBJ_NURSE)
        call(Common_EventScript_PkmnCenterNurse)
        waitmessage
        waitbuttonpress
        release
    }
}

// girl
script ISLANDGAME_ORANNA_CHERIPORT_PKMNCENTER_NPC1 {
    lock
    faceplayer
    msgbox(format(
        "It's dangerous to wander outside Cheriport without a Pokémon.\p"
        "Even if you don't have one though, there's still lots to do in Cheriport!\p"
        "One of my favorite things to do is take long walks on the beach. \p"
        "Candle-lit dinners aren't half bad either. \p"
        "Perhaps you'd like to take me to one? \p"
        "Aha, I am just kidding."
    ))
    closemessage
    release
}

// boy
script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "The Pokémon Centers in Marya are top notch!\p"
        "They've got rooms upstairs where you can rest in and pass time for FREE!\p"
        "The hospitality here is amazing. If only Unova was like this..."
    ))
    closemessage
    release
}

// little kid
script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC3 {
    lock
    faceplayer
    msgbox(format(
        "In the path between Cheriport and Camp Persi is a small cave where a scary black Pokémon lives.\p"
        "It's always sitting atop the rocky hills watching people walk by...\p"
        "...it's not going to eat us, right? Pokémon don't eat people, right...?"
    ))
    closemessage
    release
}