const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3


mapscripts ISLANDGAME_ORANNA_CHERIPORT_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {  
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // it is night
        }
        else {
            setflag(FLAG_DAYTIME) // it is day
        }

        if (!flag(FLAG_ORANNA_SSRAIN_LEFT_SHIP)) {
            setflag(FLAG_ORANNA_SSRAIN_LEFT_SHIP)
        }

        if (flag(FLAG_ORANNA_CHERIPORT_GOT_EEVEE)) {
            setvar(VAR_TEMP_1, 1)
        }
        if (flag(FLAG_ORANNA_CHERIPORT_TOWN_MAP)) {
            setvar(VAR_TEMP_2, 1)
        }
    }
}


// triggers
script ISLANDGAME_ORANNA_CHERIPORT_NeedEevee {
    if (!flag(FLAG_ORANNA_CHERIPORT_GOT_EEVEE)) {
        lock
        msgbox(format(
            "{COLOR RED}(I should go see Professor Palm before I leave.)"
        ))
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
        waitmovement(0)
        release
    }
}

script ISLANDGAME_ORANNA_CHERIPORT_NoLeaving {
    lock
    msgbox(format(
        "{COLOR RED}(There's nothing past here but the vast ocean.)"
    ))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement(0)
    release
}




// NPCs
script ISLANDGAME_ORANNA_CHERIPORT_MrBriney {
    lock
    msgbox(format(
        "This beach reminds you a lot of Slateport, doesn't it, Peeko?"
    ))
    closemessage
    release
}

script ISLANDGAME_ORANNA_CHERIPORT_Peeko {
    lock
    faceplayer
    playmoncry(SPECIES_WINGULL,CRY_MODE_NORMAL)
    waitmoncry
    release
}

// obligatory science obsesser
script ISLANDGAME_ORANNA_CHERIPORT_NPC1 {
    lock
    faceplayer
    msgbox(format(
        "Thanks to the advent of Rotom technology, our phones have effectively become pocket-sized supercomputers with processing power rivaling that of even Metagross!\p"
        "To have gone from the PokéNav to the Rotom Phone in such a short period of time...\p"
        "Heh... the power of science is quite staggering, isn't it?"
    ))
    release
}

// beach boy
script ISLANDGAME_ORANNA_CHERIPORT_NPC2 {
    lock
    msgbox(format(
        "Nuh-uh! Nuh-uh!"
    ))
    release
}

// beach girl
script ISLANDGAME_ORANNA_CHERIPORT_NPC3 {
    lock
    msgbox(format(
        "Hey! I tagged you!"
    ))
    release
}

// gameboy kid (day only)
script ISLANDGAME_ORANNA_CHERIPORT_NPC4 {
    lock
    msgbox(format(
        "Ugh... I can't see anything on my Game Boy because of the sun!"
    ))
    release
}

// swimmer
script ISLANDGAME_ORANNA_CHERIPORT_NPC5 {
    lock
    msgbox(format(
        "Left! Right! Left! Right!\p"
        "Huh? I'm in the middle of my training! Shoo!"
    ))
    release
}

// girl
script ISLANDGAME_ORANNA_CHERIPORT_NPC6 {
    lock
    faceplayer
    msgbox(format(
        "Oranna is the smallest of the three principal islands in Marya.\p"
        "Nothing much really happens here, which makes it the perfect place to chill."
    ))
    release
}

// fisher
script ISLANDGAME_ORANNA_CHERIPORT_NPC7 {
    lock
    msgbox(format(
        "Come on...{PAUSE 30} Come on...{PAUSE 30} Argh! Not another Magikarp!\p"
        "-sigh- All I want is a {COLOR LIGHT_BLUE}Squirtle{COLOR DARK_GRAY}. Is that too much to ask for!?"
    ))
    closemessage
    release
}


// yearning mother
script ISLANDGAME_ORANNA_CHERIPORT_NPC8 {
    lock
    msgbox(format(
        "-sigh-{PAUSE 30} If only you were still here with us..."
    ))
    closemessage
    release
}



// Silverwing greeter; talking to him
script ISLANDGAME_ORANNA_CHERIPORT_Greeter {
    lock
    faceplayer
    if(!flag(FLAG_ORANNA_CHERIPORT_TOWN_MAP)) {
        msgbox(format(
            "Welcome to the Maryan Isles, traveler.\p"
            "Please take this map. It will aid you in traversing the region."
        ))
        giveitem(ITEM_TOWN_MAP)
    }
    else {
        msgbox(format(
            "We, The Silverwing Order, pray you have a pleasant stay."
        ))
    }
    closemessage
    setvar(VAR_TEMP_2, 1)
    setflag(FLAG_ORANNA_CHERIPORT_TOWN_MAP)
    release
}

// Silverwing greeter; tryna run past him
script ISLANDGAME_ORANNA_CHERIPORT_GreeterTrigger {
    lock
    playse(SE_PIN)
    applymovement(8, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    msgbox(format(
        "Welcome to the Maryan Isles, traveler.\p"
        "Please take this map. It will aid you in traversing the region."
    ))
    giveitem(ITEM_TOWN_MAP)
    setvar(VAR_TEMP_2, 1)
    setflag(FLAG_ORANNA_CHERIPORT_TOWN_MAP)
    closemessage
    release
}







// Signs
script ISLANDGAME_ORANNA_CHERIPORT_EntranceSign {
    msgbox(format(
        "WELCOME TO CHERIPORT"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_ORANNA_CHERIPORT_LabSign {
    msgbox(format(
        "PROFESSOR PALM'S LABORATORY"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_ORANNA_CHERIPORT_SurfShopSign {
    msgbox(format(
        "SEASIDE SERVICES\n"
        "Drinks on us!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_ORANNA_CHERIPORT_WarningSign {
    msgbox(format(
        "! WARNING !\n"
        "NO LIFEGUARD! SWIM AT YOUR OWN RISK!"
    ), MSGBOX_SIGN)
}

