const OBJ_WATER_BOY = 3
const OBJ_TITANIC_GIRL = 4

const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3


mapscripts ISLANDGAME_ORANNA_SSRAIN_UpperDeck_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {  
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // it is night
        }
        else {
            setflag(FLAG_DAYTIME) // it is day
        }
    }
}


// water boy "quest"
script ISLANDGAME_ORANNA_SSRAIN_UpperDeck_WaterBoy {
    lock
    faceplayer
    checkitem(ITEM_FRESH_WATER)
    if (flag(FLAG_ORANNA_SSRAIN_GAVE_WATER)) {
        msgbox(format(
            "Sorry for troubling you. I wanted to admire this view for a bit longer."
        ))
    }
    else {
        if (var(VAR_RESULT) == 0) {
            msgbox(format(
                "Excuse me, could you give this to my uncle?"
            ))   
            giveitem(ITEM_FRESH_WATER)
        }
        msgbox(format(
            "He's in our room downstairs. Just tell him I sent you."
        )) 
    }
    applymovement(OBJ_WATER_BOY, Common_Movement_FaceOriginalDirection)
    closemessage
    release
}





// fatty
script ISLANDGAME_ORANNA_SSRAIN_UpperDeck_NPC1 {
    lock
    faceplayer
    msgbox(format(
        "Have you tried the food downstairs? It's amazing!"
    ))
    closemessage
    release
}

// relaxing lady
script ISLANDGAME_ORANNA_SSRAIN_UpperDeck_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "Aaaah. This vacation was exactly what I needed. Maybe I'll lay here all day."
    ))
    closemessage
    release
}

// titanic girl
script ISLANDGAME_ORANNA_SSRAIN_UpperDeck_NPC3 {
    lock
    faceplayer
    msgbox(format(
        "I'M FLYING!!!!!"
    ))
    applymovement(OBJ_TITANIC_GIRL, Common_Movement_FaceLeft)
    closemessage
    release
}

// capt. stern
script ISLANDGAME_ORANNA_SSRAIN_UpperDeck_NPC4 {
    lock
    faceplayer
    msgbox(format(
        "This is quite the impressive vessel, I must say. It's just like our S.S. Tidal."
    ))
    closemessage
    release
}