mapscripts ISLANDGAME_CHERIPORT_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LEFT_SS_RAIN)

        if(var(VAR_AETHERIA_STATE) == 0) { // until the player has entered Aetheria, the ferry service is unavailable
            setflag(FLAG_TEMP_1F)
        }
    }
}

// section: important scripts

script ISLANDGAME_CHERIPORT_GiveTownMap {
    msgbox(format(
        "Welcome to the Maryan Isles, traveler.\p"
        "Please take this map. It will aid you in traversing the region."
    ), MSGBOX_NPC)

    giveitem(ITEM_TOWN_MAP)
    closemessage
    setflag(FLAG_RECEIVED_TOWN_MAP)
    return
}

script ISLANDGAME_CHERIPORT_BoatAttendant {
    lock
    faceplayer
    msgbox(format(
        "Hello traveler. Are you here to ride the ferry?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        goto(ISLANDGAME_CHERIPORT_BoatAttendant_End)
    } 
    msgbox(format(
        "Which island will you be traveling to?"
    ))
        dynmultipush("Nevermind", 0)
        dynmultipush("Lumine (Aetheria)", 1)
        // dynmultipush("Minerva (Amberidge)", 2)
        dynmultistack(0,0,TRUE,2,FALSE,0,DYN_MULTICHOICE_CB_NONE)
        switch (var(VAR_RESULT)) {
            case 1: 
                msgbox(format(
                    "{COLOR GREEN}Travel to Aetheria?"
                ), MSGBOX_YESNO)
                if (var(VAR_RESULT) == NO) {
                    goto(ISLANDGAME_CHERIPORT_BoatAttendant_End)
                }
                msgbox(format(
                    "Very well. Please board the ferry. We will be departing soon."
                ))
                closemessage
                fadescreen(FADE_TO_BLACK)
                playse(SE_RG_SS_ANNE_HORN)
                waitse
                playse(SE_M_SURF)
                waitse
                warp(MAP_ISLANDGAME_AETHERIA_WHARF, 4, 10)
            default:
                goto(ISLANDGAME_CHERIPORT_BoatAttendant_End)
        }

    ISLANDGAME_CHERIPORT_BoatAttendant_End:
        closemessage
        release
}



// section: interactions

script ISLANDGAME_CHERIPORT_Interact_SilverwingGreeter {
    if(flag(FLAG_RECEIVED_TOWN_MAP)) {
        msgbox(format("We, The Silverwing Order, pray you have a pleasant stay."), MSGBOX_NPC)
    }
    else {
        call(ISLANDGAME_CHERIPORT_GiveTownMap)
    }
}

script ISLANDGAME_CHERIPORT_Interact_BeachGameBoyKid {
    msgbox(format("Ugh... I can't see anything on my Game Boy because of the sun!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_BeachWoman {
    msgbox(format("-sigh-{PAUSE 30} If only you were still here with us..."), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_BeachTuberBoy {
    msgbox(format("Nuh-uh! Nuh-uh!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_BeachTuberGirl {
    msgbox(format("Hey! I tagged you!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_MrBriney {
    msgbox(format( "This beach reminds you a lot of Slateport, doesn't it, Peeko?"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_Peeko {
    playmoncry(SPECIES_WINGULL,CRY_MODE_NORMAL)
    applymovement(LOCALID_PEEKO, moves(emote_heart))
    waitmoncry
}

script ISLANDGAME_CHERIPORT_Interact_TownBoy {
    msgbox(format(
        "Thanks to the advent of Rotom technology, our phones have effectively become pocket-sized supercomputers with processing power rivaling that of even Metagross!\p"
        "To have gone from the PokéNav to the Rotom Phone in such a short period of time...\p"
        "Heh... the power of science is quite staggering, isn't it?"
    ), MSGBOX_NPC) 
}

script ISLANDGAME_CHERIPORT_Interact_LeavingTownGirl {
    msgbox(format(
        "Oranna is the smallest of the three principal islands in Marya.\p"
        "Nothing much really happens here, which makes it the perfect place to chill."
    ), MSGBOX_NPC)
}

script ISLANDGAME_CHERIPORT_Interact_Fisherman {
    msgbox(format(
        "Come on...{PAUSE 30} Come on...{PAUSE 30} Argh! Not another Magikarp!\p"
        "All I want is a {COLOR LIGHT_BLUE}Squirtle{COLOR DARK_GRAY}. Is that too much to ask for!?"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_CHERIPORT_Interact_BeachSwimmer {
    msgbox(format("Left! Right! Left! Right! Huh? I'm in the middle of my training! Shoo!"), MSGBOX_NPC)
}

script ISLANDGAME_CHERIPORT_Interact_Sign_Welcome {
    msgbox(format(
        "WELCOME TO CHERIPORT\n"
        "Take a rest on our soft and sandy beach!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_CHERIPORT_Interact_Sign_House {
    msgbox(format(
        "SEASIDE SERVICES\n"
        "Drinks on us!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_CHERIPORT_Interact_Sign_Beach {
    msgbox(format(
        "! WARNING !\n"
        "NO LIFEGUARD! SWIM AT YOUR OWN RISK!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_CHERIPORT_Interact_Sign_Laboratory {
    msgbox(format("PROFESSOR PALM'S LABORATORY"), MSGBOX_SIGN)
}




// section: triggers
script ISLANDGAME_CHERIPORT_Trigger_EnteringTown {
    if (!flag(FLAG_RECEIVED_TOWN_MAP)) {
        playse(SE_PIN)
        applymovement(LOCALID_SILVERWING_GREETER, moves(emote_exclamation_mark, delay_16 * 2))
        waitmovement
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        call(ISLANDGAME_CHERIPORT_GiveTownMap)
    }
}

script ISLANDGAME_CHERIPORT_Trigger_LeavingInland {
    if (!flag(FLAG_PROF_GAVE_EEVEE)) {
        msgbox(format("{COLOR RED}(I should go see Professor Palm before I leave.)"), MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left))
        waitmovement
    }
}

script ISLANDGAME_CHERIPORT_Trigger_LeavingOcean {
    msgbox(format("{COLOR RED}(There's nothing past here but the vast ocean.)"), MSGBOX_AUTOCLOSE)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right))
    waitmovement
}
