const FLAG_HIDE_CUTIES = FLAG_TEMP_1F
const FLAG_REMEMBER_PLAYER = FLAG_TEMP_1E


mapscripts ISLANDGAME_AETHERIA_BATTLE_CAFE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    }
}


// NPCs
script ISLANDGAME_AETHERIA_BATTLE_CAFE_Mami {
    lock
    applymovement(LOCALID_NPC_2, moves(delay_16 * 2, jump_in_place_left, jump_in_place_up, jump_in_place_right, jump_in_place_down, jump_in_place_left, emote_heart, delay_16 * 2))
    msgbox(format(
        "Ugh, I can't believe I'm doing this...{COLOR GREEN}(=>~>=)"
    ), MSGBOX_AUTOCLOSE)
    release
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_Misu {
    lock
    msgbox(format(
        "Kyaaa!{PAUSE 30} I-I'm so sorry! I didn't mean to spill your drink!"
    ), MSGBOX_AUTOCLOSE)
    release
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_Patron1 {
    lock
    faceplayer
    msgbox(format(
        "Mami's my favorite. Some might be turned off by her cold indifference, but I think it makes her much cooler!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_Patron2 {
    lock
    faceplayer
    msgbox(format(
        "Marcie's joy and energy is infectious. She never fails to cheer me up after a bad day!"
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_Patron3 {
    lock
    msgbox(format(
        "Oh, don't worry about it..."
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_WaitingMother {
    lock
    msgbox(format(
        "I don't think this type of café would be appropriate for you, dearie...\p"
        "You still don't have your own Pokémon yet..."
    ), MSGBOX_AUTOCLOSE)
    release
}

script ISLANDGAME_AETHERIA_BATTLE_CAFE_WaitingChild {
    lock
    msgbox(format(
        "But I want flapjacks... -sniff-"
    ), MSGBOX_AUTOCLOSE)
    release
}






// Battle Cafe Functionality
script ISLANDGAME_AETHERIA_BATTLE_CAFE_Barista {
    lock
    faceplayer
    if (flag(FLAG_REMEMBER_PLAYER)) {
        msgbox(format(
            "Oooh, already back for more~?"
        ), MSGBOX_YESNO)
    }
    else {
        msgbox(format(
            "Haiyo~! Welcome to Café Lumi! Home of the STARLIGHT Cinnamon Roll herself, Azalea!\p"
            "Have you come to try our famous hotcakes?"
        ), MSGBOX_YESNO)
    }
    if (var(VAR_RESULT) == YES) {
        msgbox(format(
            "Wonderful! Which hotcake combo would you like~? {COLOR GREEN}(='u'=)"
        ))
        dynmultipush("Nevermind :(", 4)
        dynmultipush("Classy~", 0)
        dynmultipush("Applin Cinna-Mon!", 1)
        dynmultipush("Funfetti!!!", 2)
        // if(defeated(TRAINER_BATTLE_CAFE_MARCIE) && defeated(TRAINER_BATTLE_CAFE_MISU) && defeated(TRAINER_BATTLE_CAFE_MAMI)) { // unlocks after you tried all other three combos
        //     dynmultipush("Super Secret Special???", 3)
        // }
        dynmultistack(0,0,TRUE,5,FALSE,4,DYN_MULTICHOICE_CB_NONE)
        switch (var(VAR_RESULT)) {
            case 0: // Classy
                showmoneybox(18,0)
                msgbox(format(
                    "Oooh~, good choice! It'll just be ¥2,500, is that okidokii~?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == NO) {
                    hidemoneybox
                    goto(AetheriaBattleCafeBarista_Decline)
                }
                else {
                    checkmoney(2500)
                    if(!var(VAR_RESULT)) {
                        msgbox(format(
                            "Sowwy... We can't serve you if you can't pay for it... ):"
                        ))
                        hidemoneybox
                        goto(AetheriaBattleCafeBarista_End)
                    }
                    else {
                        removemoney(2500)
                        updatemoneybox
                        playse(SE_SHOP)
                        waitse
                        hidemoneybox
                        msgbox(format(
                            "Fantastic! Please take a seat over there, and your Café Cutie will be right with you, heehee."
                        ))
                        closemessage
                        setflag(FLAG_FOLLOWERS_DISABLED)
                        hidefollower
                        call(ISLANDGAME_AETHERIA_BATTLE_CAFE_ClassyCombo)
                        goto(AetheriaBattleCafeBarista_End)
                    }
                }
            case 1: // Apple Cinnamon
                showmoneybox(18,0)
                msgbox(format(
                    "Hehe, so you like them a little tart, hmm~? It'll be ¥2,500, okidokii~?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == NO) {
                    hidemoneybox
                    goto(AetheriaBattleCafeBarista_Decline)
                }
                else {
                    checkmoney(2500)
                    if(!var(VAR_RESULT)) {
                        msgbox(format(
                            "Sowwy... We can't serve you if you can't pay for it... ):"
                        ))
                        hidemoneybox
                        goto(AetheriaBattleCafeBarista_End)
                    }
                    else {
                        removemoney(2500)
                        updatemoneybox
                        playse(SE_SHOP)
                        waitse
                        hidemoneybox
                        msgbox(format(
                            "Fantastic! Please take a seat over there, and your Café Cutie will be right with you, heehee."
                        ))
                        closemessage
                        setflag(FLAG_FOLLOWERS_DISABLED)
                        hidefollower
                        call(ISLANDGAME_AETHERIA_BATTLE_CAFE_AppleCombo)
                        goto(AetheriaBattleCafeBarista_End)
                    }
                }
            case 2: // Funfetti
                showmoneybox(18,0)
                msgbox(format(
                    "Yum-yum! I love confetti cake! It'll be ¥2,500, okidokiiii~?"
                ), MSGBOX_YESNO)
                if(var(VAR_RESULT) == NO) {
                    hidemoneybox
                    goto(AetheriaBattleCafeBarista_Decline)
                }
                else {
                    checkmoney(2500)
                    if(!var(VAR_RESULT)) {
                        msgbox(format(
                            "Sowwy... We can't serve you if you can't pay for it... ):"
                        ))
                        hidemoneybox
                        goto(AetheriaBattleCafeBarista_End)
                    }
                    else {
                        removemoney(2500)
                        updatemoneybox
                        playse(SE_SHOP)
                        waitse
                        hidemoneybox
                        msgbox(format(
                            "Fantastic! Please take a seat over there, and your Café Cutie will be right with you, heehee."
                        ))
                        closemessage
                        setflag(FLAG_FOLLOWERS_DISABLED)
                        hidefollower
                        call(ISLANDGAME_AETHERIA_BATTLE_CAFE_FunfettiCombo)
                        goto(AetheriaBattleCafeBarista_End)
                    }
                }
            default:
                goto(AetheriaBattleCafeBarista_Decline)
        }


    }   
    else {
        goto(AetheriaBattleCafeBarista_Decline)
    }

    AetheriaBattleCafeBarista_Decline:
        msgbox(format(
            "Awwh. Let me know if you change your mind! {COLOR GREEN}(='w'=)"
        ))
        goto(AetheriaBattleCafeBarista_End)

    AetheriaBattleCafeBarista_End:
        closemessage
        release
}






script ISLANDGAME_AETHERIA_BATTLE_CAFE_ClassyCombo {
    playse(SE_SLIDING_DOOR)
    fadescreenswapbuffers(FADE_TO_BLACK)

    setflag(FLAG_HIDE_CUTIES) 
    removeobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 0, -2)
    removeobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 0, -2)

    setvar(VAR_0x8000, 13)
    setvar(VAR_0x8001, 7)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 13, 7)
    addobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 11, 9)

    fadescreenswapbuffers(FADE_FROM_BLACK)
    
    applymovement(LOCALID_WAITRESS, moves(walk_right * 4, walk_up * 2, face_left, delay_8, face_up, delay_8, face_right, delay_8, face_down, delay_8, face_left, delay_8))
    waitmovement(0)
    playse(SE_SHINY)
    applymovement(LOCALID_WAITRESS, moves(emote_heart))
    waitmovement(0)
    applymovement(LOCALID_WAITRESS, moves(walk_in_place_left))
    waitmovement(0)
    msgbox(format(
        "Haiyoooo~! My name is Marcie, and I'll be your Café Cuuuutie for today~!\p"
        "Bet'cha didn't expect me to be serving as well, ehe.\p"
        "First, let's start you off with a fizzy bottle of Lumi-Cola, made with lots of love from yours truly~!"
    ))
    giveitem(ITEM_SODA_POP)
    msgbox(format(
        "And now... for the main course!\p"
        "A stack of our famous buttermilk hotcakes!\p"
        "But before I can serve them to you... we have to bless it with our super special secret ingredient!\p"
        "In order to bless your hotcakes, I'll need your help, ehe~.\p"
        "Come on up to the stage with me!"
    ))
    closemessage
    applymovement(LOCALID_WAITRESS, moves(walk_right * 3, walk_up, face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_right * 3, walk_up * 3, face_right))
    waitmovement(0)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, jump_in_place_left * 2, delay_16 * 2))
    waitmovement(0)
    msgbox(format(
        "To infuse your hotcakes with maximum flavorful goodness, we'll be calling upon the Café gods to grant us their power!\p"
        "But they'll only grant it to us... if we entertain them with a battle!\p"
        "So we're going to give them exactly what they want! Let's both do our best, trainer!"
    ))
    setvar(VAR_TEMP_F, 0)
    
    if(defeated(TRAINER_BATTLE_CAFE_MARCIE)) { // if Marcie has already been beaten once, she will not give the bonus reward again
        setvar(VAR_TEMP_F, 1)
    }
    setflag(FLAG_NO_WHITEOUT)

    trainerbattle_no_intro(TRAINER_BATTLE_CAFE_MARCIE, format("A splendid show!"))

    clearflag(FLAG_NO_WHITEOUT)

    playse(SE_APPLAUSE)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, jump_in_place_left, jump_in_place_up, jump_in_place_right, jump_in_place_down, jump_in_place_left, emote_heart, delay_16 * 2))
    waitmovement(0)
    msgbox(format(
        "Yay! What a wonderful performance! The Café gods shine upon us, trainer!\p"
        "And with that... ta-da! Our ritual is complete! Bon appétit~! Hee-hee."
    ))
    closemessage

    fadescreen(FADE_TO_BLACK)

    msgbox(format(
        "{COLOR GREEN}> You dig into the stack of pancakes, expecting an explosion of flavor!\p"
        "> But to your disappointment, they taste no different than the same kind you buy at the frozen food aisle.\p"
        "> Still, you thought the café experience was fun.\p"
        "> You decided to save one for the road."
    ))
    giveitem(ITEM_LUMIOSE_GALETTE)
    closemessage

    clearflag(FLAG_HIDE_CUTIES) // revert everything back to normal
    addobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 12, 7)
    addobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 17, 6)

    setvar(VAR_0x8000, 4)
    setvar(VAR_0x8001, 6)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 4, 6)

    removeobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 0, -2)

    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_BARISTA, moves(delay_16 * 2, walk_in_place_down, delay_8))
    waitmovement(0)

    msgbox(format(
        "Thank you for your patronage, trainer! It was nice meeting you. Our battle was quite fun, heehee~."
    ))

    if(var(VAR_TEMP_F) == 0) {
        msgbox(format(
            "Ooh, and please take this as well! It's a souvenir, to commemorate our exciting battle!"
        ))
        giveitem(ITEM_CUSTAP_BERRY)
    }

    msgbox(format(
        "Please come visit us again! {COLOR GREEN}(=>w<=)"
    ))
    setflag(FLAG_REMEMBER_PLAYER)
    clearflag(FLAG_FOLLOWERS_DISABLED)
}







script ISLANDGAME_AETHERIA_BATTLE_CAFE_AppleCombo {
    playse(SE_SLIDING_DOOR)
    fadescreenswapbuffers(FADE_TO_BLACK)

    setflag(FLAG_HIDE_CUTIES) 
    removeobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 0, -2)
    removeobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 0, -2)

    setvar(VAR_0x8000, 13)
    setvar(VAR_0x8001, 7)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 13, 7)
    addobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 11, 9)

    fadescreenswapbuffers(FADE_FROM_BLACK)
    
    applymovement(LOCALID_WAITRESS, moves(walk_right * 4, walk_up * 2, face_left, delay_8, face_up, delay_8, face_right, delay_8, face_down, delay_8, face_left, delay_8))
    waitmovement(0)
    playse(SE_M_SWAGGER)
    waitse
    applymovement(LOCALID_WAITRESS, moves(walk_in_place_left))
    waitmovement(0)
    msgbox(format(
        "Haiyooo... My name is Mami, and I'll, uh...\p"
        "-ahem-...\p"
        "be your Café Cutie for today...\p"
        "Anyways, let's start you off with this fresh can of tasty Lumi-nade.\p"
        "I made it with...{PAUSE 30} lots of love, so uh, please enjoy it or something..."
    ))
    giveitem(ITEM_LEMONADE)
    msgbox(format(
        "And now for the main course.\p"
        "A stack of...{PAUSE 60} fruitastic Applin Cinna-Mon hotcakes...\p"
        "But before I can serve them, I'll need to enchant it with our super special secret ingredient.\p"
        "I'll need your help to do it, so come up to the stage with me."
    ))
    closemessage
    applymovement(LOCALID_WAITRESS, moves(walk_right * 3, walk_up, face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_right * 3, walk_up * 3, face_right))
    waitmovement(0)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, walk_in_place_left * 2, delay_16 * 2))
    waitmovement(0)
    msgbox(format(
        "To infuse your hotcakes with maximum flavor, I'll need to call upon the Café gods to grant us their power.\p"
        "But they'll only grant it to us if we entertain them with a battle.\p"
        "So we're going to have a battle.{PAUSE 30} Let's do our best, I guess."
    ))

    setvar(VAR_TEMP_F, 0)

    if(defeated(TRAINER_BATTLE_CAFE_MAMI)) { // if Mami has already been beaten once, she will not give the bonus reward again
        setvar(VAR_TEMP_F, 1)
    }
    setflag(FLAG_NO_WHITEOUT)

    trainerbattle_no_intro(TRAINER_BATTLE_CAFE_MAMI, format("Awesome...\pI-I mean! W-Whatever, it was alright..."))

    clearflag(FLAG_NO_WHITEOUT)

    playse(SE_APPLAUSE)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, walk_in_place_faster_left * 2, delay_16 * 2))
    msgbox(format(
        "A-Anyways! The Café gods were really happy with our battle, and now your hotcakes will taste a lot better!\p"
        "P-Please enjoy them! Let me know if you need anything else!\p"
        "Okay bye!"
    ))
    closemessage

    applymovement(LOCALID_WAITRESS, moves(walk_fast_down * 3, walk_fast_left * 9))
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))

    fadescreen(FADE_TO_BLACK)

    msgbox(format(
        "{COLOR GREEN}> You dig into the stack of pancakes. They're the perfect blend of sweet and tart.\p"
        "> You decided to save one for the road."
    ))
    giveitem(ITEM_LUMIOSE_GALETTE)
    closemessage

    clearflag(FLAG_HIDE_CUTIES) // revert everything back to normal
    addobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 12, 7)
    addobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 17, 6)

    setvar(VAR_0x8000, 4)
    setvar(VAR_0x8001, 6)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 4, 6)

    removeobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 0, -2)

    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_BARISTA, moves(delay_16 * 2, walk_in_place_down, delay_8))
    waitmovement(0)

    msgbox(format(
        "Thank you for your patronage, trainer! Mami said she a lot of fun with you, but don't let her know I told you, ehe."
    ))

    if(var(VAR_TEMP_F) == 0) {
        msgbox(format(
            "Ooh, and please take this souvenir as well, to commemorate the exciting battle between you two!"
        ))
        giveitem(ITEM_LIECHI_BERRY)
    }

    msgbox(format(
        "Please come visit us again! {COLOR GREEN}(=>w<=)"
    ))
    setflag(FLAG_REMEMBER_PLAYER)
    clearflag(FLAG_FOLLOWERS_DISABLED)
}






script ISLANDGAME_AETHERIA_BATTLE_CAFE_FunfettiCombo {
    playse(SE_SLIDING_DOOR)
    fadescreenswapbuffers(FADE_TO_BLACK)

    setflag(FLAG_HIDE_CUTIES) 
    removeobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 0, -2)
    removeobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 0, -2)

    setvar(VAR_0x8000, 13)
    setvar(VAR_0x8001, 7)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 13, 7)
    addobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 11, 9)

    fadescreenswapbuffers(FADE_FROM_BLACK)
    
    applymovement(LOCALID_WAITRESS, moves(walk_right, walk_up * 2, face_left, delay_8, face_up, delay_8, face_right, delay_8, face_down, delay_8, face_left, delay_8))
    waitmovement(0)
    applymovement(LOCALID_PATRON, moves(emote_question_mark, delay_16 * 3, walk_in_place_right, delay_16))
    waitmovement(0)
    playse(SE_PIN)
    waitse
    applymovement(LOCALID_WAITRESS, moves(emote_exclamation_mark, delay_16 * 2))
    waitmovement(0)
    applymovement(LOCALID_WAITRESS, moves(walk_fast_down * 2, walk_fast_right * 3, walk_fast_up * 2, face_left, delay_16 * 2))
    waitmovement(0)

    applymovement(LOCALID_WAITRESS, moves(walk_in_place_left))
    waitmovement(0)
    msgbox(format(
        "S-Sorry for the wait! {COLOR GREEN}(=>m<=)\p"
        "{COLOR DARK_GRAY}Let's start you off with a warm glass of soothing Moomoo Milk!\p"
        "W-Wait, I mean!{PAUSE 30} Haiyoooo!{PAUSE 30} My name is Misu, and I'll be your Cafe Cutie for today!\p"
        "L-Let's start you off with a warm glass of..."
    ))
    closemessage
    applymovement(LOCALID_WAITRESS, moves(walk_in_place_left))
    playse(SE_ICE_BREAK)
    waitse
    applymovement(LOCALID_WAITRESS, moves(emote_exclamation_mark, delay_16 * 2))
    waitmovement(0)
    msgbox(format(
        "O-Oh no! I'm so sorry! I didn't mean to do that! H-Here, let me get go get you a new one real quick!"
    ))
    closemessage
    applymovement(LOCALID_WAITRESS, moves(walk_down * 2, slide_down))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    playse(SE_WALL_HIT)
    waitse
    delay(30)
    msgbox(format(
        "Ooowie..."
    ))

    fadescreen(FADE_TO_BLACK)
    msgbox(format(
        "{COLOR GREEN}> You got up and helped Misu off the floor."
    ))
    setobjectxy(LOCALID_WAITRESS, 15, 7)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    applymovement(LOCALID_WAITRESS, Common_Movement_FaceLeft)
    fadescreen(FADE_FROM_BLACK)

    applymovement(LOCALID_WAITRESS, moves(walk_in_place_left))
    waitmovement(0)
    msgbox(format(
        "S-Sorry for the delay. Here is your warm glass of soothing Moomoo Milk, made with extra extra love to make up for my mistake..."
    ))
    giveitem(ITEM_MOOMOO_MILK)
    msgbox(format(
        "And now, for the main course...\p"
        "A-A stack of super-sweet funfetti hotcakes!\p"
        "But before I can serve them, I'll have to enchant it with our super special secret ingredient...\p"
        "I-I'll need your help as well, so please come onto the stage with me!"
    ))

    closemessage
    applymovement(LOCALID_WAITRESS, moves(walk_right * 3, walk_up, face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_right * 3, walk_up * 3, face_right))
    waitmovement(0)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, walk_in_place_left * 2, delay_16 * 2))
    waitmovement(0)
    msgbox(format(
        "To infuse your hotcakes with maximum flavor, we'll need to call upon the Café gods for them to grant us their power...\p"
        "But they'll only lend us their power... if we entertain them with a battle...\p"
        "So l-let's do our best, trainer!"
    ))

    setvar(VAR_TEMP_F, 0)

    if(defeated(TRAINER_BATTLE_CAFE_MISU)) { // if Misu has already been beaten once, she will not give the bonus reward again
        setvar(VAR_TEMP_F, 1)
    }
    setflag(FLAG_NO_WHITEOUT)

    trainerbattle_no_intro(TRAINER_BATTLE_CAFE_MISU, format("Amazing..."))

    clearflag(FLAG_NO_WHITEOUT)

    playse(SE_APPLAUSE)
    applymovement(LOCALID_WAITRESS, moves(delay_16 * 2, walk_in_place_left * 2, delay_16 * 2))
    msgbox(format(
        "Heh... That was fun, trainer.\p"
        "T-Thank you for being patient with me. I'm the one who's supposed to be serving you, and yet...\p"
        "O-Ooh! I didn't mean to spoil the mood with my rambling!\p"
        "H-Here are your hotcakes, blessed with the power of the Café gods!\p"
        "Please enjoy them! Let me know if you need anything else!"
    ))
    closemessage

    fadescreen(FADE_TO_BLACK)

    msgbox(format(
        "{COLOR GREEN}> You dig into the stack of pancakes. They bring back memories of childhood nostalgia of when your mother made you a birthday cake.\p"
        "> You decided to save one for the road."
    ))
    giveitem(ITEM_LUMIOSE_GALETTE)
    closemessage

    clearflag(FLAG_HIDE_CUTIES) // revert everything back to normal
    addobject(LOCALID_NPC_1)
    setobjectxy(LOCALID_NPC_1, 12, 7)
    addobject(LOCALID_NPC_2)
    setobjectxy(LOCALID_NPC_2, 17, 6)

    setvar(VAR_0x8000, 4)
    setvar(VAR_0x8001, 6)
    callnative(TeleportCamera)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    setobjectxy(OBJ_EVENT_ID_PLAYER, 4, 6)

    removeobject(LOCALID_WAITRESS)
    setobjectxy(LOCALID_WAITRESS, 0, -2)

    fadescreen(FADE_FROM_BLACK)
    applymovement(LOCALID_BARISTA, moves(delay_16 * 2, walk_in_place_down, delay_8))
    waitmovement(0)

    msgbox(format(
        "Thank you for your patronage, trainer! Please forgive Misu for any mishaps she may have committed during your service.  She's still new and trying her very best, ehe."
    ))

    if(var(VAR_TEMP_F) == 0) {
        msgbox(format(
            "Ooh, and please take this souvenir as well, to commemorate the exciting battle between you two!"
        ))
        giveitem(ITEM_KEE_BERRY)
    }

    msgbox(format(
        "Please come visit us again! {COLOR GREEN}(=>w<=)"
    ))
    setflag(FLAG_REMEMBER_PLAYER)
    clearflag(FLAG_FOLLOWERS_DISABLED)
}