mapscripts ISLANDGAME_MAPLEGROVE_PKMNMART_MapScripts {}

script ISLANDGAME_MAPLEGROVE_PKMNMART_Interact_SickGirl {
    msgbox(format("Achoooo!{PAUSE 60} -sniff-{PAUSE 60} Oops, sorry.{PAUSE 30} I didn't mean to sneeze all over you."), MSGBOX_NPC)
}

script ISLANDGAME_MAPLEGROVE_PKMNMART_Interact_Audino {
    msgbox(format("{COLOR RED}(It seems like this Audino is actually an employee at the shop.)"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MAPLEGROVE_PKMNMART_Interact_Employee {
    msgbox(format("Welcome! How may I help you?"), MSGBOX_AUTOCLOSE)
    pokemart(Maplegrove_MartItems)
    msgbox(format("Thank you for shopping with us!"), MSGBOX_AUTOCLOSE)
}

mart Maplegrove_MartItems {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_AWAKENING
    ITEM_REPEL
}
