mapscripts ISLANDGAME_CHERIPORT_HOUSE1_MapScripts {}

script ISLANDGAME_CHERIPORT_TOWN1_EventScript_NPC1Talk {
    lock
    faceplayer
    msgbox(NPC1_Text)
    release
}

text NPC1_Text  {
    format(
        "Oranna is home to one of Marya's legendary Isle Guardians. \p"
        "The mythical Wings of Frost: Articuno! \p"
        "With a single flap of its wings, it can chill the moisture in the air around it, creating snow even in the sweltering tropics of Marya!"
    )
}

script ISLANDGAME_CHERIPORT_TOWN1_EventScript_NPC2Talk {
    lock
    faceplayer
    msgbox(NPC2_Text)
    release
}

text NPC2_Text  {
    format(
        "Marya has really become a hot tourist destination in recent years!\p"
        "It's interesting seeing so many people from different regions visiting here!"
    )
}