mapscripts ISLANDGAME_MAPLEGROVE_PKMNCENTER_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_ISLANDGAME_MAPLEGROVE)
    }
    MAP_SCRIPT_ON_RESUME {
        goto(CableClub_OnResume)
    }
}

script ISLANDGAME_MAPLEGROVE_PKMNCENTER_Interact_Chikorita {
    playmoncry(SPECIES_CHIKORITA,CRY_MODE_NORMAL)
    msgbox(format("Chika Chika! {COLOR BLUE}(Boom Boom!)"), MSGBOX_NPC)
}

script ISLANDGAME_MAPLEGROVE_PKMNCENTER_Interact_Minccino {
    lock
    faceplayer
    playmoncry(SPECIES_MINCCINO,CRY_MODE_NORMAL)
    waitmoncry
    release
}

script ISLANDGAME_MAPLEGROVE_PKMNCENTER_Interact_Kid {
    msgbox(format(
        "Waaah! Those Mightyena are a bunch of mean bullies!\p"
        "They beat my precious Pokémon up!\p"
        "Our butts would've been toast if it wasn't for Mr. Pokémon Ranger!"
    ), MSGBOX_NPC)

    applymovement(VAR_LAST_TALKED, moves(face_original_direction))
}

script ISLANDGAME_MAPLEGROVE_PKMNCENTER_Interact_Pokeball {
    msgbox(format("A Pokémon seems to be resting inside the Pokéball. It seems hurt."), MSGBOX_AUTOCLOSE)
}
