// const STATE_INITIAL = 0
// const STATE_FOUND_RIVAL = 1
// const STATE_DEFEATED_RIVAL = 2
// const STATE_ENTERED_MUSEUM = 3
// const STATE_EXHIBIT_UNLOCKED = 4
// const STATE_EXHIBIT_ROBBED = 5
// const STATE_FOUND_THIEF = 6
// const STATE_FINAL = 7

// const POS_HIDDEN_X = 0
// const POS_HIDDEN_Y = 0

// // TODO(poe): Scripting still needed for museum and sewers
// const LOCALID_RIVAL = 0

const FLAG_DAYTIME = FLAG_TEMP_2
const FLAG_NIGHTTIME = FLAG_TEMP_3

mapscripts ISLANDGAME_AETHERIA_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        gettime

        if (var(VAR_0x8000) < 6 || var(VAR_0x8000) >= 18) {
            setflag(FLAG_NIGHTTIME) // hides daytime npcs
            setflag(FLAG_TEMP_5) // (TEMP) cameo battle(s) only occur during daytime
        }
        else {
            setflag(FLAG_DAYTIME) // hides nighttime npcs
        }

        if(!flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) { // hide npcs if there is a cameo active
            setflag(FLAG_TEMP_4)
        }
        else {
            setflag(FLAG_TEMP_5)
        }

    //     switch (var(VAR_AETHERIA_STATE)) {
    //         case STATE_INITIAL:
    //         case STATE_FOUND_RIVAL:
    //         case STATE_DEFEATED_RIVAL:
    //             // sets up the rival waiting at the bench in the town square
    //             setobjectxyperm(LOCALID_RIVAL, BENCH_X, BENCH_Y)
    //         case STATE_EXHIBIT_ROBBED:
    //         case STATE_FOUND_THIEF:
    //             if (checkfollower == FALSE) {
    //                 // rival is waiting near the entrance to aetheria, by pleasant ave
    //                 setobjectxyperm(LOCALID_RIVAL, ENTRANCE_X, ENTRANCE_Y)
    //             }
    //         default:
    //             setobjectxyperm(LOCALID_RIVAL, POS_HIDDEN_X, POS_HIDDEN_Y)
    //     }
    }
}

// // TODO(poe): Create triggers for this script
// script ISLANDGAME_AETHERIA_LeaveCity {
//     if (checkfollower == TRUE) {
//         msgbox("{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Are you leaving?", MSGBOX_YESNO)
//         switch (var(VAR_RESULT)) {
//             case YES:
//                 msgbox("{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Come back soon...")
//                 applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
//                 waitmovement(OBJ_EVENT_ID_PLAYER)
//                 destroyfollower
//             case NO:
//                 msgbox("{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Lets go!")
//         }
//     }
//     else {
//         msgbox("{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Welcome back!")
//         // TODO(poe): Create rival partner team, check to make sure flags are correct
//         setfollower(LOCALID_RIVAL, 0x100, ISLANDGAME_AETHERIA_Rival, PARTNER_AETHERIA_RIVAL)
//         applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
//         waitmovement(OBJ_EVENT_ID_PLAYER)
//     }
// }

// // TODO(poe): res will do better writing melissa here, so everything
// // is placeholder dialogue... 
// script ISLANDGAME_AETHERIA_Rival {
//     switch (var(VAR_AETHERIA_STATE)) {
//         case STATE_INITIAL:
//             // first time player has encountered rival: long chat, then battle
//             setvar(VAR_AETHERIA_STATE, STATE_FOUND_RIVAL)
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Hi {PLAYER}! It's been a while...\p"
//                 "Blah blah blah... (long chat ensues)"
//                 "Let's battle!"
//             ))
//             call(ISLANDGAME_AETHERIA_RivalBattle)
//         case STATE_FOUND_RIVAL:
//             // player lost before, so we get a shorter intro, then battle
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Rematch!\p"
//                 "Let's battle!"
//             ))
//             call(ISLANDGAME_AETHERIA_RivalBattle)
//         case STATE_DEFEATED_RIVAL:
//             // rival has dissapeared: they are waiting inside. no dialogue possible
//         case STATE_ENTERED_MUSEUM:
//             // player used the ticket to get inside, rival is waiting in line
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}This line is so long...\p"
//                 "I'm bored."
//             ))
//         case STATE_EXHIBIT_UNLOCKED:
//             // player and rival have gone upstairs to view the exhibit
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Wow! Look at all this art...\p"
//                 "I'm bored."
//             ))
//         case STATE_EXHIBIT_ROBBED:
//             // the exhibit has been stolen, and you are running around the city with rival
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}I'm so mad!\p"
//                 "Let's catch that thief."
//             ))
//         case STATE_FOUND_THIEF:
//             // you found the thief, and need to defeat them
//             msgbox(format(
//                 "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Nice job catching them!\p"
//                 "Let's hurry up and beat that thief!"
//             ))
//         case STATE_FINAL:
//             // nothing left to do (rival has moved on)  
//     }
// }

// script ISLANDGAME_AETHERIA_RivalBattle {
//     trainerbattle_single(TRAINER_AETHERIA_RIVAL,
//         format("Intro Text Here"),
//         format("Win Text Here"))

//     if (specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_WON) {
//         msgbox(format(
//             "{COLOR GREEN}Melissa: {COLOR DARK_GRAY}Wow too strong\p"
//             "Lets go to museum"
//         ))
//         setvar(VAR_AETHERIA_STATE, STATE_DEFEATED_RIVAL)
//     }
// }

// script ISLANDGAME_AETHERIA_BattleEdea {
//     trainerbattle_single(TRAINER_AETHERIA_EDEA,
//         format("Intro Text Here"),
//         format("Win Text Here"))
// }

// script ISLANDGAME_AETHERIA_BattleSewer1 {
//     trainerbattle_single(TRAINER_AETHERIA_SEWER_1,
//         format("Intro Text Here"),
//         format("Win Text Here"))
// }

// script ISLANDGAME_AETHERIA_BattleSewer2 {
//     trainerbattle_single(TRAINER_AETHERIA_SEWER_2,
//         format("Intro Text Here"),
//         format("Win Text Here"))
// }

// script ISLANDGAME_AETHERIA_BattleSewer3 {
//     trainerbattle_single(TRAINER_AETHERIA_SEWER_3,
//         format("Intro Text Here"),
//         format("Win Text Here"))
// }



// Signs
script ISLANDGAME_AETHERIA_WelcomeSign {
    msgbox(format(
        "AETHERIA\n"
        "Where stars are born!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_AETHERIA_FanClubSign {
    msgbox(format(
        "STARLIGHT FAN CLUB\nWe stan the Queens of Marya!"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_AETHERIA_CondoSign {
    msgbox(format(
        "AETHERIA CONDOMINIUMS"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_AETHERIA_CardShop {
    msgbox(format(
        "The Top Deck - Gaming Café\nCome play in our PTCG tournaments!"
    ), MSGBOX_SIGN)
}



script ISLANDGAME_AETHERIA_EmptyTrash {
    msgbox(format(
        "{COLOR RED}(There's nothing but garbage in here.)"
    ), MSGBOX_SIGN)
}

script ISLANDGAME_AETHERIA_VendingMachine {

}



// Special NPCs
script ISLANDGAME_AETHERIA_TheRecruiter {
    // lock
    // faceplayer
    // msgbox(format(
    //     "Greetings! Today is your lucky day, for I offer you a choice.\p"
    //     "Would you like a Big Nugget, or a Master Ball?"
    // ))
    // dynmultipush("Big Nugget", 136)
    // dynmultipush("Master Ball", 4)
    // dynmultistack(0,0,TRUE,2,FALSE,0,DYN_MULTICHOICE_CB_SHOW_ITEM)
    // switch(var(VAR_RESULT)) {
    //     case 136:
    //         msgbox(format(
    //             "Ah... what a shame. You are no different than the rest of the trash here.\p"
    //             ""
    //         ))
    //         giveitem()
    //     default:
    // }
}

script ISLANDGAME_AETHERIA_IceCreamLady {
    lock
    faceplayer
    showmoneybox(18, 1)
    msgbox(format(
        "Helloooooo! Would you like some frosty Nice Cream? It's only ¥500 for a cone!"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        checkmoney(500)
        if(var(VAR_RESULT)) {
            removemoney(500)
            updatemoneybox
            playse(SE_SHOP)
            waitse
            playse(SE_VEND)
            waitse
            hidemoneybox
            msgbox(format(
                "Enjoy!"
            ))
            giveitem(ITEM_CASTELIACONE)
        }
        else {
            msgbox(format(
                "Oh... you don't have enough money."
            ))
        }
    }
    hidemoneybox
    closemessage
    release
}


// Trainers 

// park officer
script ISLANDGAME_AETHERIA_Trainer1 {
    // trainerbattle_single(<trainer>,
    //     format(
    //         ""
    //     ),
    //     format(
    //         ""
    //     ))
    // msgbox(format(
    //     ""
    // ), MSGBOX_AUTOCLOSE)
}








/// Generic NPCs
// sailor by the wharf
script ISLANDGAME_AETHERIA_NPC1 {
    lock
    faceplayer
    if(flag(FLAG_NIGHTTIME)) {
        msgbox(format(
            "Uurrrp...?"
        ))
    }
    else {
        msgbox(format(
            "Ugggg... I'm tired of waking up at the crack of dawn just to sail this darn detective out into the great blue sea for the entire day...\p"
            "All in search of some secret island where the “global elite” supposedly gather to discuss world domination...?\p"
            "I ain't even sure why we even entertainin' him. We found 'em washed ashore the beaches, and he's been nonstop yappin' bout this ever since.\p"
        ))
    }
    closemessage
    release
}

// woman by the entrance
script ISLANDGAME_AETHERIA_NPC2 {
    lock
    faceplayer
    msgbox(format(
        "Aetheria is always bustling with activity.\pWhether it's in the morning, at noon, or at night, there's always something to do!"
    ))
    closemessage
    release
}

// chubby guy scavenging around the park
script ISLANDGAME_AETHERIA_NPC3 {
    lock
    msgbox(format(
        "Come on... {PAUSE 30}come on...{PAUSE 30}\p"
        "Drats... I was hoping for chicken, but I guess this will have to do..."
    ))
    closemessage
    release
}

// pokemaniac cosplayer dude
script ISLANDGAME_AETHERIA_NPC4 {
    lock
    if (flag(FLAG_TEMP_2)) {
        msgbox(format(
            "I ain't got all day, kid! Do you want a crummy photo or not!?"
        ))
    }
    else {
        faceplayer
        msgbox(format(
            "Buzz off, kid. I'm off the clock. If you want a photo, come back tomorrow."
        ))
    }
    closemessage
    release
}

// crybaby in park
script ISLANDGAME_AETHERIA_NPC5 {
    lock
    msgbox(format(
        "Waaaaaah! He's too scawwy!"
    ))
    closemessage
    release
}

// mother in park
script ISLANDGAME_AETHERIA_NPC6 {
    lock
    msgbox(format(
        "It's fine, dearie! He won't bite! He's not a real Larvitar!"
    ))
    closemessage
    release
}

// homeless man
script ISLANDGAME_AETHERIA_NPC7 {
    lock
    faceplayer
    msgbox(format(
        "A strange man gave me the choice of receiving a Big Nugget or Master Ball earlier this morning...\p"
        "I chose the Big Nugget, and he actually gave me it...\p"
        "...But when I tried selling it at the department store, they kicked me out for trying to sell them a fake nugget...\p"
        "Oooh... I was a fool for believing that it was real... All I could think about was getting a second chance at life...\p"
        "What a cruel, cruel world we are forced to be a part of...\p"
        "There is no god in this world... Not Lugia... Not Arceus... No one..."
    ))
    closemessage
    release
}

// officer nearby card shop
script ISLANDGAME_AETHERIA_NPC8 {
    lock
    faceplayer
    msgbox(format(
        "Since you foreigners clearly don't know how to read, I'll spell it out for you:\p"
        "LITTERING IS A F-E-L-O-N-Y IN MARYA! DO YOU UNDERSTAND THAT!?\p"
        "Ever since we opened the city to tourists, it's been absolutely riddled with garbage everywhere!\p"
        "And I've got the sneaking suspicion it's those dang Unovans dirtying our beautiful beaches..."

    ))
    closemessage
    release
}

// old lady in northern park
script ISLANDGAME_AETHERIA_NPC9 {
    lock
    msgbox(format(
        "Ah...! Such a rambunctious squabble of Wingulls..."
    ))
    closemessage
    release
}

// gameboy kid 1
script ISLANDGAME_AETHERIA_NPC10 {
    lock
    msgbox(format(
        "Noooo! You can't just keep spamming the same move over and over again!\p"
        "You're supposed to be making calculated decisions based on what Pokémon I could potentially switch into and how I might punish you if I correctly predict your prediction!"
    ))
    closemessage
    release
}

// gameboy kid 2
script ISLANDGAME_AETHERIA_NPC11 {
    lock
    msgbox(format(
        "haha xtreme speed go weeeeee"
    ))
    closemessage
    release
}

// card shop cosplayer
script ISLANDGAME_AETHERIA_NPC12 {
    lock
    faceplayer
    msgbox(format(
        "Ever imagined what it would be like to send out one of the Isle Guardians out into battle? Or how about even the great Guardian of the Sea?\p"
        "Well now you can, with our newest Pokémon TCG special expansion, Maryan Masters!\p"
        "This special mega set contains ALL of the Pokémon that can be found here in the isles, including regional variants, the legendary Isle Guardians, and you guessed it... our lord and savior, Lugia!\p"
        "What are you waiting for? Go inside and buy some product before we run out!\p"
        "Due to high demand, we are limiting 1 booster pack per customer per day. All sales are final."
    ))
    closemessage
    release
}

// paparazzi guy 1 
script ISLANDGAME_AETHERIA_NPC13 {
    lock
    msgbox(format(
        "Cammie! Cammie! Are the rumors true? Are you dating a movie star from Unova?\p"
        "C'mon, spill the tea for us! What's his name? You can't hide it from us any longer! We have the photos!"
    ))
    closemessage
    release
}

// paparazzi guy 2
script ISLANDGAME_AETHERIA_NPC14 {
    lock
    msgbox(format(
        "hi camie"
    ))
    closemessage
    release
}

// parasocial fan
script ISLANDGAME_AETHERIA_NPC15 {
    lock
    faceplayer
    msgbox(format(
        "She can't be in a relationship... right?\p I mean, Camellia would never betray her fans like that... right?\p I've been supporting her ever since her first performance..."
    ))
    closemessage
    release
}

// girl glazer
script ISLANDGAME_AETHERIA_NPC16 {
    lock
    faceplayer
    msgbox(format(
        "Camellia is so pretty..."
    ))
    closemessage
    release
}

// girl shipper
script ISLANDGAME_AETHERIA_NPC17 {
    lock
    faceplayer
    msgbox(format(
        "I hope those rumors aren't true. It would ruin my one true pairing."
    ))
    closemessage
    release
}

// normal fan
script ISLANDGAME_AETHERIA_NPC18 {
    lock
    faceplayer
    msgbox(format(
        "Camellia is my favorite of the STARLIGHT members. Her singing voice is phenomenal!"
    ))
    closemessage
    release
}

// sleeping hobo
script ISLANDGAME_AETHERIA_NPC19 {
    lock
    msgbox(format(
        "{COLOR RED}(Looks like he's sound asleep.)"
    ))
    closemessage
    release
}

// shopping girl 1
script ISLANDGAME_AETHERIA_NPC20 {
    lock
    msgbox(format(
        "How do I look?"
    ))
    closemessage
    release
}

// shopping girl 2
script ISLANDGAME_AETHERIA_NPC21 {
    lock
    msgbox(format(
        "ooooo kawaii desu yo"
    ))
    closemessage
    release
}

// window shopper boy 
script ISLANDGAME_AETHERIA_NPC22 {
    lock
    faceplayer
    msgbox(format(
        "I missed out on the limited edition STARLIGHT idol collection, so I'm pretending the figurines in the window are mine."
    ))
    closemessage
    release
}

// annoying ahh biker
script ISLANDGAME_AETHERIA_NPC23 {
    lock
    faceplayer
    msgbox(format(
        "THIS IS MY BICYCLE! THERE ARE MANY LIKE IT, BUT THIS ONE IS MINE! WITHOUT ME, MY BICYCLE IS USELESS! WITHOUT MY BICYCLE, I AM USELESS!"
    ))
    closemessage
    release
}

// officer by the docks
script ISLANDGAME_AETHERIA_NPC24 {
    lock
    faceplayer
    msgbox(format(
        "If you see anything suspicious, like a big bald guy riding a motorcycle, please report it to us immediately! Do NOT engage him, word has it that he used to be a five-time Festival Champion..."
    ))
    closemessage
    release
}

// little girl by the fountain
script ISLANDGAME_AETHERIA_NPC25 {
    lock
    faceplayer
    msgbox(format(
        "Lumine is too hot... I wanna go back to Oranna."
    ))
    closemessage
    release
}

// loiterer by the card shop 1
script ISLANDGAME_AETHERIA_NPC26 {
    lock
    msgbox(format(
        "I can't wait for the next rotation, man. Legit got sacked by this one loser abusing Budew to lock me out of all my item cards, then using Whimsicott to OHKO my Charizard! Like okay man, that seems really balanced."
    ))
    closemessage
    release
}

// loiterer by the card shop 2
script ISLANDGAME_AETHERIA_NPC27 {
    lock
    msgbox(format(
        "Uh-huh... Yeah... Mhm... Oh yeah... I hear you..."
    ))
    closemessage
    release
}

// old lady by the docks
script ISLANDGAME_AETHERIA_NPC28 {
    lock
    faceplayer
    msgbox(format(
        "Not many trainers have the opportunity of seeing Zapdos, the mighty guardian of Lumine...\p"
        "I was fortunate enough to catch a glimpse of it in the days of my youth however..."
        )
    )
    showmonpic(SPECIES_ZAPDOS, 10, 3)
    msgbox(format("Here is a sketch I drew of it from memory."))
    hidemonpic
    closemessage
    msgbox(format("It is quite impressive, no?"))
    closemessage
    releaseall
}

// fisherman by the docks
script ISLANDGAME_AETHERIA_NPC29 {
    lock
    msgbox(format(
        ""
    ))
    closemessage
    release
}



script ISLANDGAME_AETHERIA_Camellia {
    lock
    msgbox(format(
        "-sigh- For the last time, that was my brother..."
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_StrayPurrloin {
    lock
    faceplayer
    playmoncry(SPECIES_PURRLOIN, CRY_MODE_NORMAL)
    waitmoncry
    release
}

script ISLANDGAME_AETHERIA_Diancie {
    lock
    faceplayer
    playmoncry(SPECIES_DIANCIE, CRY_MODE_NORMAL)
    msgbox(format(
        "Diiian...{COLOR BLUE}(These papa-rotsy guys are relentless. Being an idol is tough work.)"
    ))
    waitmoncry
    release
}

script ISLANDGAME_AETHERIA_Birb {
    lock
    faceplayer
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    msgbox(format(
        "MIEN"
    ))
    release
}








/// Cameo Battles; to be periodically updated whenever I feel like it

script ISLANDGAME_AETHERIA_Observer1 {
    lock
    faceplayer
    msgbox(format(
        "Those kids look pretty tough..."
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Observer2 {
    lock
    faceplayer
    msgbox(format(
        "Mommy lets me watch trainers battle here while she does shopping with my sister!"
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Observer3 {
    lock
    faceplayer
    msgbox(format(
        "I once believed that Pokémon battles were barbaric, but I have come to understand that they are merely a form of bonding between Pokémon and their trainers."
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Observer4 {
    lock
    faceplayer
    msgbox(format(
        "Joey, this is why I told you to study up before you get back into battling..."
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Battler1 {
    lock
    msgbox(format(
        "Nyeh!? My attack... it had no effect!?"
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Battler2 {
    lock
    msgbox(format(
        "You dummy! Kirlia is part fairy-type! How out of the loop are you!?"
    ))
    closemessage
    release
}

script ISLANDGAME_AETHERIA_FraxureBattle {
    lock
    playmoncry(SPECIES_FRAXURE, CRY_MODE_NORMAL)
    waitmoncry
    release
}

script ISLANDGAME_AETHERIA_KirliaBattle {
    lock
    playmoncry(SPECIES_KIRLIA, CRY_MODE_NORMAL)
    waitmoncry
    release
}










script ISLANDGAME_AETHERIA_WallyDad {
    lock
    faceplayer
    if(flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) {
        msgbox(format(
            "Thanks for battling alongside Wally.\pI wish the best of luck on the rest of your journey!"
        ))
    }
    else {
        msgbox(format(
            "Ever since Wally's recovered from his illness, he's been really itching to go out and explore the world of Pokémon beyond the Hoenn region.\p"
            "So when the opportunity arose for us to travel all the way here, you bet we took it!"
        ))
    }
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Scott {
    lock
    if(flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) {
        faceplayer
        msgbox(format(
            "Those battles were hot, hot, hot!\pHowsabout a trainer like you come with me back to the Hoenn region and compete in the Battle Frontier?\p"
        ))
    }
    else {
        msgbox(format(
            "Ohoho, it's been a hot minute since I've seen these champs battle!"
        ))
    }
    closemessage
    release
}

script ISLANDGAME_AETHERIA_May {
    lock
    faceplayer
    if(flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) {
        msgbox(format(
            "You're one tough lava cookie, randy! Don't get too complacent though... I'll be back for a rematch soon!"
        ))
    }
    else {
        msgbox(format(
            "After spending the entire day walking around the city, I'm glad to finally take a break and battle!"
        ))
    }
    closemessage
    release
}

script ISLANDGAME_AETHERIA_Brendan {
    lock
    faceplayer
    if(flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) {
        msgbox(format(
            "Heh... I guess I'm a little out of practice... "
        ))
    }
    else {
        msgbox(format(
            "I was looking most forward to visiting the contest hall here, but I was disappointed to find out that it's been repurposed into a performance hall for Pokémon Idols instead."
        ))
    }
    closemessage
    release
}



script ISLANDGAME_AETHERIA_Wally {
    lock
    faceplayer
    if(flag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)) {
        msgbox(format(
            "We're also going to be at the Silverwing Festival, so hope to catch you there!"
        ))
        goto(Aetheria_CameoBattle_End)
    }
    msgbox(format(
        "Hey there! We're looking for a trainer to join us in a multi battle! Would you like to be my teammate?"
    ), MSGBOX_YESNO)
    
    if (var(VAR_RESULT) == YES) {
        special(SavePlayerParty)
        fadescreen(FADE_TO_BLACK)
        special(ChooseHalfPartyForBattle)
        waitstate
        if(var(VAR_RESULT) == 0) {
            special(LoadPlayerParty)
            msgbox(format(
                "Darn... I was hoping to get a quick pick-up battle in."
            ))
            goto(Aetheria_CameoBattle_End)
        }
        else {
            fadescreen(FADE_TO_BLACK)
            setvar(VAR_0x8000, 63)
            setvar(VAR_0x8001, 57)
            callnative(TeleportCamera)
            setobjectxy(OBJ_EVENT_ID_PLAYER, 66, 58)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
            applymovement(8, Common_Movement_FaceLeft)
            fadescreen(FADE_FROM_BLACK)
            delay(30)
            applymovement(8, Common_Movement_WalkInPlaceLeft)
            waitmovement(0)
            delay(30)
            msgbox(format(
                "Alright! Ready when you two are!"
            ))
            msgbox(format(
                "{COLOR GREEN}May: {COLOR DARK_GRAY}Just a fair warning, randy, we'll be coming at you with full force!\p"
                "{COLOR GREEN}Brendan: {COLOR DARK_GRAY}Boisterous as ever..."
            ))
            // multi_2_vs_2 TRAINER_MAXIE_MOSSDEEP, MossdeepCity_SpaceCenter_2F_Text_JustWantToExpandLand, TRAINER_TABITHA_MOSSDEEP, MossdeepCity_SpaceCenter_Text_TabithaDefeat, PARTNER_STEVEN
            
            // setfollower(8, 0x100, ISLANDGAME_AETHERIA_Wally, PARTNER_AETHERIA_WALLY)
            // trainerbattle_two_trainers(TRAINER_AETHERIA_BRENDAN, "Well, this shirt is ruined...", TRAINER_AETHERIA_MAY, "Auuuugh! No way! We lost!?")
            // destroyfollower
            
            multi_2_vs_2(TRAINER_AETHERIA_BRENDAN, "Well, this shirt is ruined...", TRAINER_AETHERIA_MAY, "Auuuugh! No way! We lost!?", PARTNER_AETHERIA_WALLY)
            switch(var(VAR_RESULT)) {
                case 1: // win
                    fadescreen(FADE_TO_BLACK)
                    setvar(VAR_0x8000, 66)
                    setvar(VAR_0x8001, 58)
                    callnative(TeleportCamera)
                    fadescreen(FADE_FROM_BLACK)
                    applymovement(8, Common_Movement_WalkInPlaceLeft)
                    waitmovement(0)
                    delay(30)
                    msgbox(format(
                        "Hehe... looks like I win this time!"
                    ))
                    closemessage
                    delay(30)
                    applymovement(8, Common_Movement_FaceDown)
                    waitmovement(0)
                    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
                    waitmovement(0)
                    msgbox(format(
                        "I couldn't have done it without you, {PLAYER}! You and your Pokémon were amazing!\p"
                        "Here, take one of these, as thanks for your part in our victory."
                    ))
                    giveitem(ITEM_ABILITY_CAPSULE)
                    setflag(FLAG_DAILY_AETHERIA_CAMEO_BATTLE)
                    goto(Aetheria_CameoBattle_End)
                default: // scrub out
                    fadescreen(FADE_TO_BLACK)
                    special(SetCB2WhiteOut)
                    waitstate
            }


    
        }
    }
    else {
        msgbox(format(
            "Darn... I was hoping to get a quick pick-up battle in."
        ))
        goto(Aetheria_CameoBattle_End)
    }
    
    Aetheria_CameoBattle_End:
        closemessage
        release    
}