mapscripts ISLANDGAME_CHERIPORT_PKMNMART_MapScripts {}

script ISLANDGAME_CHERIPORT_PKMNMART_EventScript_Employee {
    msgbox(format("Welcome to CheriMart! How may I help you?"))
    closemessage
    pokemart(Cheriport_MartItems)
    msgbox(format("Thank you for shopping with us!"))
    closemessage
}

script ISLANDGAME_CHERIPORT_PKMNMART_EventScript_NPC1 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_PKMNMART_NPC1_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_PKMNMART_NPC1_TALK {
    format(
        "I can't believe they don't sell booze to foreigners.\p"
        "If I'd known of this sooner, I wouldn't have spent a grand just to come here!\p"
        "These Silverwing guys gotta loosen up. How's anyone supposed to get a workout in without any pregame material?"
    )
}

script ISLANDGAME_CHERIPORT_PKMNMART_EventScript_NPC2 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_PKMNMART_NPC2_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_PKMNMART_NPC2_TALK {
    format(
        "Oh dear, everything here is much more expensive compared to Hoenn..."
    )
}

mart Cheriport_MartItems {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_REPEL
}

