const LOCALID_NURSE = 1

mapscripts ISLANDGAME_CHERIPORT_PKMNCENTER_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC1_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC1_OnTransition {
	setrespawn(HEAL_LOCATION_CHERIPORT)
}


script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC1_EventScript_Nurse {
    if (flag(FLAG_PROF_GAVE_EEVEE)) {
        call(IslandGame_Common_PokemonCenter_1F_EventScript_Nurse)
    } else {
        lock
        msgbox(format("I'm sorry, you don't have any Pokemon!\pIf you visit Professor Palm, he might be able to give you one."))
        closemessage
        release
    }
}


script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC1 {
    lock
    faceplayer
    msgbox(ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC1_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC1_TALK {
    format(
        "{COLOR DARK_GRAY}It's dangerous to wander outside Cheriport without a Pokémon. \p"
        "{COLOR DARK_GRAY}Even if you don't have one though, there's still lots to do in Cheriport! \p"
        "{COLOR DARK_GRAY}One of my favorite things to do is take long walks on the beach. \p"
        "{COLOR DARK_GRAY}Candle-lit dinners aren't half bad either. \p"
        "{COLOR DARK_GRAY}Perhaps you'd like to take me to one? \p"
        "{COLOR DARK_GRAY}Aha, I am just kidding."
    )
}

script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC2 {
    lock
    msgbox(ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC2_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC2_TALK {
    format(
        "The Pokémon Centers in Marya are top notch!\p"
        "They've got rooms upstairs where you can rest in and pass time for FREE!\p"
        "The hospitality here is amazing. If only Unova was like this..."
    )
}

script ISLANDGAME_CHERIPORT_PKMNCENTER_EventScript_NPC3 {
    lock
    faceplayer
    msgbox(ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC3_TALK)
    release
}

text ISLAND_GAME_CHERIPORT_PKMNCENTER_NPC3_TALK {
    format(
        "In the path between Cheriport and Camp Persi is a small cave where a scary black Pokémon lives.\p"
        "It's always sitting atop the rocky hills watching people walk by...\p"
        "...it's not going to eat us, right? Pokémon don't eat people, right...?"
    )
}