mapscripts ISLANDGAME_MAPLEGROVE_AudreysHouse_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (gettimeofday == TIME_NIGHT) {
            setobjecthidden(LOCALID_LITTLE_SISTER)
            setobjecthidden(LOCALID_BUNEARY)
        }
    }
}

// section: interactions

script ISLANDGAME_MAPLEGROVE_AudreysHouse_1F_Interact_MelissaSister {
    msgbox(format("I can't wait to be a Pokémon trainer like you and my big sister!"), MSGBOX_NPC)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_1F_Interact_Buneary {
    playmoncry(SPECIES_BUNEARY, CRY_MODE_NORMAL)
    msgbox(format("HA{UP_ARROW} HA{RIGHT_ARROW} HA{DOWN_ARROW} HA{LEFT_ARROW}"), MSGBOX_NPC)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_1F_Interact_AudreyDad {
    msgbox(format(
        "Feels like just yesterday, I was taking Melissa to her first day of school. \p"
        "Now she's exploring the vast wilderness of Marya all on her own. \p"
        "Kids grow up so fast, don't they? Blink and you'll miss it!"
    ), MSGBOX_NPC)
}

script ISLANDGAME_MAPLEGROVE_AudreysHouse_1F_Interact_AudreyMom {
    if (!flag(FLAG_MINTY_MEADOWS_RIVAL_DEFEATED)) {
        msgbox(format(
            "Hello dearie! You must be {PLAYER}, right? My daughter told me about you. \p"
            "She was very excited to finally have a colleague in the Trainer Program! \p"
            "I hope you two get along well. She can be a little ditzy and too bubbly at times, but she's a warm and caring girl. \p"
            "Oh, where is she right now? She should be in the Minty Meadows doing research. \p"
            "I'm sure she'd be more than happy to show you around Oranna."
        ), MSGBOX_NPC)
    }
    else {
        msgbox(format(
            "It's good to see you again, dearie! Melissa just stopped by earlier. \p"
            "She told me all about how you two helped the owner of Fresa Farms find his missing Mareep! \p"
            "You were both very kind and brave to stand up to that wild Mightyena. \p"
            "Thank you for being with my daughter. She gets ahead of herself a lot, so I'm glad neither of you were hurt."
        ), MSGBOX_NPC)
    }
}
