mapscripts ISLANDGAME_ORANNA_CHERIPORT_PKMNMART_MapScripts {}

mart Cheriport_MartItems {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_REPEL
}

script ISLANDGAME_ORANNA_CHERIPORT_PKMNMART_MartEmployee {
    lock
    msgbox(format(
        "Welcome to CheriMart! How may I help you?"
    ))
    closemessage
    pokemart(Cheriport_MartItems)
    msgbox(format(
        "Thank you for shopping with us!"
    ))
    closemessage
    release
}

// triathlete
script ISLANDGAME_ORANNA_CHERIPORT_PKMNMART_NPC1 {
    lock
    faceplayer
    msgbox(format(
        "I can't believe they don't sell booze to foreigners.\p"
        "If I'd known of this sooner, I wouldn't have spent a grand just to come here!\p"
        "These Silverwing guys gotta loosen up. How's anyone supposed to get a workout in without any pregame material?"
    ))
    closemessage
    release
}

// lady
script ISLANDGAME_ORANNA_CHERIPORT_PKMNMART_NPC2 {
    lock
    msgbox(format(
        "Oh dear, everything here is much more expensive compared to Hoenn..."
    ))
    closemessage
    release
}

