mapscripts ISLANDGAME_MINTY_MEADOWS_3_MapScripts {}

// section: interactions

script ISLANDGAME_MINTY_MEADOWS_3_Interact_Ressy {
    msgbox(format(
        "The mysterious man stares blankly into the vast horizon. \p"
        "What a loser. You should like, just forget he exists and stuff. \p"
        "Definitely don't come back here later. It would be a huge waste of time. \p"
        "Yup."
    ), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_MINTY_MEADOWS_3_Interact_Chimecho {
    playmoncry(SPECIES_GALLADE, CRY_MODE_NORMAL)
    msgbox(format("Gallade! {COLOR BLUE}(I long for a worthy adversary!)"), MSGBOX_NPC)
    applymovement(2, moves(face_original_direction))
}

script ISLANDGAME_MINTY_MEADOWS_3_Interact_Aegislash {
    playmoncry(SPECIES_AEGISLASH, CRY_MODE_NORMAL)
    msgbox(format("Shwing! {COLOR BLUE}(THOU SHALL NOT PASSETH)"), MSGBOX_NPC)
}

