mapscripts ISLANDGAME_TIDALCOVE_PKMNMART_MapScripts {}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_NPC1 {
    lock
    faceplayer
    msgbox(format("Yeesh. $1100 for a glass of pop just 'cause it's got Ruka on it? There's no way anyone would pay that much just for a bottle."))
    closemessage
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Vitamins {
    lock
    msgbox(format("{COLOR RED}(There's rows upon rows of exorbitantly priced goods. They feature Ruka.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Drinks {
    lock
    msgbox(format("{COLOR RED}(There's rows upon rows of exorbitantly priced goods. They feature Ruka.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_General {
    lock
    msgbox(format("{COLOR RED}(There's rows upon rows of exorbitantly priced goods. They feature Ruka.)"), MSGBOX_SIGN)
    release
}

script ISLANDGAME_TIDALCOVE_PKMNMART_Interact_Employee {
    lock
    faceplayer
    msgbox(format("Welcome to Rukalicious, the official shop for all your Ruka-related goods!"))
    pokemart(Tidalcove_MartItems)
    msgbox(format("Have a Rukalicious rest of your day!"))
    closemessage
    release
}

mart Tidalcove_MartItems {
    ITEM_ISLANDGAME_RUKACOLA
    ITEM_FRESH_WATER
    ITEM_SODA_POP
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_DIVE_BALL
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_AWAKENING
    ITEM_ICE_HEAL
    ITEM_BURN_HEAL
    ITEM_REPEL
}