
const OBJ_ELECTRICIAN = 1

mapscripts ISLANDGAME_ORANNA_SSRAIN_Hallway_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(flag(FLAG_ORANNA_TIDALCOVE_RUKA_DEFEATED)) {
            setobjectxyperm(OBJ_ELECTRICIAN, 25, 8)
            addobject(OBJ_ELECTRICIAN)
        }
    }
}

// random lass
script ISLANDGAME_ORANNA_SSRAIN_Hallway_NPC {
    lock
    faceplayer
    msgbox(format(
        "Uggggg. It's sooooo hot outside. I'm staying in here until it's cooler."
    ))
    closemessage
    release
}

script ISLANDGAME_ORANNA_SSRAIN_Hallway_Electrician {
    lock
    faceplayer
    if(flag(FLAG_ORANNA_TIDALCOVE_RUKA_DEFEATED)) {
        msgbox(format(
            "Oh hey, you're back!\p"
            "Unfortunately, I still haven't figured out what's going on with the lights...\p"
            "I'm on my lunch break right now, so you can check it out for yourself if you want.\p"
            "Just watch your step though... It's pretty dark."
        ))
    }   
    msgbox(format(
        "I'm currently doing some maintenance, so I can't let you downstairs for now.\p"
        "For some reason, the lights just keep turning on and off by themselves.\p"
        "It's almost like they're being possessed by a {COLOR LIGHT_BLUE}ghost {COLOR DARK_GRAY}or something..."
    ))   
    closemessage
    release
}

