mapscripts ISLANDGAME_CAMP_PERSI_PKMNCENTER_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        goto(CableClub_OnResume)
    }

    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_ISLANDGAME_CAMP_PERSI)
    }
}

script ISLANDGAME_PERSI_PKMNCENTER_Interact_GamerKid {
    msgbox(format("Man, the connection here sucks!"), MSGBOX_AUTOCLOSE)
}

script ISLANDGAME_PERSI_PKMNCENTER_Interact_GamerWatcher {
    msgbox(format("My parents didn't let me bring my Game Boy, so I watch other people play."), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, moves(face_original_direction))
}

script ISLANDGAME_PERSI_PKMNCENTER_Interact_OldPerson {
    msgbox(format("This is the only place with internet access in the whole camp.\pThe kids can get loud in here at times..."), MSGBOX_NPC)
}

