=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_MEADOWS_RIVAL ===
Name: Melissa
Class: Rival
Pic: Melissa
Gender: Female
Music: Female
Back Pic: Melissa

Rockruff
Hardy Nature
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ability: Vital Spirit
- Rock Tomb
- Sand Attack
- Fire Fang
- Thunder Fang

Drilbur
Hardy Nature
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ability: Mold Breaker
- Metal Claw
- Mud-Slap
- Hone Claws
- Rapid Spin

Gible
Hardy Nature
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
Ability: Rough Skin
- Sand Tomb
- Outrage
- Sand Attack
- Metal Claw

=== PARTNER_AETHERIA_WALLY ===
Name: Wally
Class: TRAINER_CLASS_RIVAL_HOENN
Pic: TRAINER_PIC_HIKER
Gender: Male
Music: TRAINER_ENCOUNTER_MUSIC_MALE
Back Pic: TRAINER_BACK_PIC_WALLY

SPECIES_ALTARIA (M) @ ITEM_SITRUS_BERRY
Level: 36
Ability: ABILITY_CLOUD_NINE
- MOVE_DRAGON_BREATH
- MOVE_FLY
- MOVE_TAILWIND
- MOVE_PROTECT

SPECIES_MAGNEZONE @ ITEM_MAGNET
Level: 36
Ability: ABILITY_ANALYTIC
- MOVE_SHOCK_WAVE
- MOVE_FLASH_CANNON
- MOVE_THUNDER_WAVE
- MOVE_REFLECT

SPECIES_GALLADE (M) @ ITEM_GALLADITE
Level: 36
Ability: ABILITY_STEADFAST
- MOVE_PSYCHO_CUT
- MOVE_LEAF_BLADE
- MOVE_CLOSE_COMBAT
- MOVE_NIGHT_SLASH
